{
    "configurations": [
        {
            "name": "Fruity",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python3"
        }
    ]
}